{
  "name": "daily-goal-tracker",
  "version": "1.0.0",
  "description": "A gamified goal tracking application with MongoDB and React",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "vite",
    "build": "vite build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "instructions": "echo 'Run [npm install] then [npm run dev] to start. Use the Vite URL (port 5173).'"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "vite": "^5.0.0"
  }
}
